# moment-sharing

./: .dockerignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/example/datalake/backend/: BackendApplication.java  FirebaseConfig.java
backend/src/main/java/com/example/datalake/backend/config/: CorsConfig.java  FirebaseConfig.java  GcsConfig.java  SecurityConfig.java  SupabaseConfig.java
backend/src/main/java/com/example/datalake/backend/controller/: HealthController.java  RecordController.java  SampleController.java  StorageController.java
backend/src/main/java/com/example/datalake/backend/dao/: FirestoreRecordRepository.java  InMemoryRecordRepository.java  RecordRepository.java  SpringDataRecordRepository.java
backend/src/main/java/com/example/datalake/backend/dto/: RecordDto.java
backend/src/main/java/com/example/datalake/backend/model/: Record.java
backend/src/main/java/com/example/datalake/backend/record/: Record.java  RecordController.java  RecordDto.java  RecordRepository.java  RecordService.java
backend/src/main/java/com/example/datalake/backend/service/: RecordCleanupScheduler.java  RecordService.java  StorageService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/datalake/backend/: BackendApplicationTests.java
backend/src/test/java/com/example/datalake/backend/controller/: RecordControllerTest.java
backend/src/test/java/com/example/datalake/backend/dao/: RecordRepositoryTest.java
backend/src/test/java/com/example/datalake/backend/record/: RecordControllerTest.java  RecordControllerTests.java  RecordRepositoryTest.java  RecordServiceTest.java
backend/src/test/java/com/example/datalake/backend/service/: FileRecordService.java  RecordServiceTest.java
backend/src/test/resources/: application-test.properties  data-test.sql  record.json  records.sql  schema-test.sql
backend/src/test/resources/sql/: records.sql
frontend/: .env  .env.example  Dockerfile  package-lock.json  package.json  pom.xml
frontend/src/: App.js  App.test.js  Home.css  Home.js  Login.css  Login.js  setupTests.js
frontend/src/__mocks__/: firebaseStorage.js
frontend/src/lib/: firebaseClient.js  supabaseClient.js
