<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ────────── Basic project metadata ────────── -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.momentsharing</groupId>
    <artifactId>moment-sharing</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>moment-sharing (parent)</name>

    <!-- ────────── Aggregated Maven modules ────────── -->
    <modules>
        <module>backend</module>
        <module>frontend</module>
    </modules>

    <!-- ────────── Global properties ────────── -->
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Spring Boot version -->
        <spring-boot.version>3.3.0</spring-boot.version>
    </properties>

    <!-- ────────── Version alignment via BOMs ────────── -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot dependency BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ────────── Centralised plugin versions ────────── -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Spring Boot Maven plugin (children override skip as needed) -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

                <!-- Java compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>

                <!-- JUnit 5 Surefire -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>

                <!-- Versions plugin for dependency checks -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.17.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- ────────── Parent-level shared dependencies ────────── -->
    <dependencies>
        <!-- (Optional) provide common dependencies here -->
    </dependencies>

</project>
